# vavr_test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/test/java/lost/canvas/vavr/: VavrTest.java
src/test/java/lost/canvas/vavr_test/matches/: MatchTest.java
src/test/java/lost/canvas/vavr_test/tuples/: TupleTest.java
src/test/java/lost/canvas/vavr_test/values/: EitherTest.java  FutureTest.java  LazyTest.java  OptionTest.java  TryTest.java  ValidationTest.java
