plugins {
    id 'java'
}

group 'lost.canvas'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

ext {
    vavrVer = '0.10.3'
    junitVer = '4.12'
}

dependencies {
    implementation "io.vavr:vavr:${vavrVer}"
    testImplementation "junit:junit:${junitVer}"
}
