# ======================================================== \u4EE3\u7406 ========================================================
#systemProp.socks.proxyHost=localhost
#systemProp.socks.proxyPort=55555
#systemProp.socks.proxyUser=userid
#systemProp.socks.proxyPassword=password
# \u6B64\u5904\u662F\u4E0D\u4F7F\u7528\u4EE3\u7406\u7684host\u5217\u8868\uFF0C\u53EF\u4EE5\u628A\u5185\u7F51\u5730\u5740\u548C\u56FD\u5185\u7684\u5730\u5740\u6DFB\u52A0\u4E0A\u53BB\u3002
#systemProp.socks.nonProxyHosts=localhost
# ======================================================== jvm \u53C2\u6570 ========================================================
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.java.home=
# ======================================================== gradle \u914D\u7F6E ========================================================
org.gradle.caching=true
org.gradle.caching.debug=true
# auto,plain,rich,verbose
org.gradle.console=auto
org.gradle.daemon=true
# quiet,warn,lifecycle,info,debug
org.gradle.logging.level=debug
org.gradle.parallel=true
# low,normal
org.gradle.priority=normal
org.gradle.unsafe.watch-fs=false
org.gradle.workers.max=8
