# ======================================================== 代理 ========================================================
systemProp.socks.proxyHost=localhost
systemProp.socks.proxyPort=55555
#systemProp.socks.proxyUser=userid
#systemProp.socks.proxyPassword=password
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
systemProp.socks.nonProxyHosts=localhost
# ======================================================== jvm 参数 ========================================================
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.java.home=
# ======================================================== gradle 配置 ========================================================
org.gradle.caching=true
org.gradle.caching.debug=true
# auto,plain,rich,verbose
org.gradle.console=auto
org.gradle.daemon=true
# quiet,warn,lifecycle,info,debug
org.gradle.logging.level=debug
org.gradle.parallel=true
# low,normal
org.gradle.priority=normal
org.gradle.unsafe.watch-fs=false
org.gradle.workers.max=8
